{
    "java.project.referencedLibraries": [
        "library/**/*.jar",
        //"library/json-20180813.jar",
        //"library/json-simple-1.1.1.jar",
        //"library/jackson-databind-2.12.1.jar",
        //"library/jackson-core-2.12.1.jar",
        //"library/jackson-annotations-2.12.1.jar",
        //"library/h2-1.4.199.jar",
        //"library/lombok.jar",
        //"library/commons-cli-1.4.jar"
    ]
}